{
  "name": "qslcardgenerator",
  "version": "1.1.0",
  "description": "QSL Card Generator for Amateur Radio Operators",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "init-admin": "node scripts/init-admin.js"
  },
  "author": "OE8YML",
  "license": "MIT",
  "dependencies": {
    "express": "^5.0.1",
    "multer": "^1.4.5-lts.1",
    "helmet": "^8.1.0",
    "express-rate-limit": "^7.5.0",
    "better-sqlite3": "^11.7.0",
    "bcrypt": "^5.1.1"
  }
}
